# ext-pp

./: .gitignore  .gitmodules  .travis.yml  1README.html  PLUGIN_INFO.md  README.html  README.md  _readme.txt  doxy_config.cfg  ext_compiler.sln  ext_pp.sln  ext_pp_cli.bat  ext_pp_cli.sh  generated_readme.txt
BlankLineRemover/: BlankLineRemover.cs  BlankLineRemover.csproj
ChangeCharCase/: ChangeCharCase.cs
DefaultChainCollection/: ChainCollection.cs  DefaultChainCollection.csproj
IncludePlugin/: IncludePlugin.cs
KeyWordReplacer/: KeyWordReplacer.cs
TextEncoderPlugin/: TextEncoderPlugin.cs
docs/: annotated.html  annotated_dup.js  class_auto_generated_program-members.html  class_auto_generated_program.html  class_auto_generated_program.js  classes.html  classext__pp_1_1_definitions-members.html  classext__pp_1_1_definitions.html  classext__pp_1_1_definitions.js  classext__pp_1_1_pre_processor-members.html  classext__pp_1_1_pre_processor.html  classext__pp_1_1_pre_processor.js  classext__pp_1_1_source_manager-members.html  classext__pp_1_1_source_manager.html  classext__pp_1_1_source_manager.js  classext__pp_1_1_timer-members.html  classext__pp_1_1_timer.html  classext__pp_1_1_timer.js  classext__pp_1_1tests_1_1_blank_line_remover_tests-members.html  classext__pp_1_1tests_1_1_blank_line_remover_tests.html  classext__pp_1_1tests_1_1_blank_line_remover_tests.js  classext__pp_1_1tests_1_1_change_char_case_tests-members.html  classext__pp_1_1tests_1_1_change_char_case_tests.html  classext__pp_1_1tests_1_1_change_char_case_tests.js  classext__pp_1_1tests_1_1_exception_plugin_tests-members.html  classext__pp_1_1tests_1_1_exception_plugin_tests.html  classext__pp_1_1tests_1_1_exception_plugin_tests.js  classext__pp_1_1tests_1_1_include_fake_generics_tests-members.html  classext__pp_1_1tests_1_1_include_fake_generics_tests.html  classext__pp_1_1tests_1_1_include_fake_generics_tests.js  classext__pp_1_1tests_1_1_method_precompiler-members.html  classext__pp_1_1tests_1_1_method_precompiler.html  classext__pp_1_1tests_1_1_method_precompiler.js  classext__pp_1_1tests_1_1_test_helper-members.html  classext__pp_1_1tests_1_1_test_helper.html  classext__pp_1_1tests_1_1_test_helper.js  classext__pp_1_1tests_1_1_tests-members.html  classext__pp_1_1tests_1_1_tests.html  classext__pp_1_1tests_1_1_tests.js  classext__pp_1_1tests_1_1_text_encoder_plugin_tests-members.html  (+249 more)
ext_compiler/: CompilerConsole.cs  ConditionalResolver.cs  ExtensionCompiler.cs  Extensions.cs  SourceScript.cs  ext_compiler.csproj
ext_compiler_tests/: MethodPrecompiler.cs  compiler_tests.cs  ext_compiler_tests.csproj
ext_pp/: CompilerConsole.cs  ConditionalResolver.cs  Definitions.cs  ExtensionProcessor.cs  Extensions.cs  Logger.cs  PreProcessor.cs  SourceManager.cs  SourceScript.cs  Timer.cs  Utils.cs  ext_pp.csproj
ext_pp/Plugins/: ConditionalPlugin.cs  ErrorPlugin.cs  FakeGenericsPlugin.cs  IPlugin.cs  IncludePlugin.cs  WarningPlugin.cs
ext_pp/settings/: DebugLevel.cs  Keywords.cs  PropertyHelper.cs  Settings.cs  Verbosity.cs
ext_pp_base/: ADefinitions.cs  ASourceManager.cs  ASourceScript.cs  AbstractFullscriptPlugin.cs  AbstractLineAfterPlugin.cs  AbstractLineBeforePlugin.cs  AbstractLinePlugin.cs  AbstractPlugin.cs  CommandInfo.cs  EnumParser.cs  Extensions.cs  FileContent.cs  FilePathContent.cs  IDefinitions.cs  IFileContent.cs  ILoggable.cs  IOCallbacks.cs  IPlugin.cs  ISourceManager.cs  ISourceScript.cs  Logger.cs  ProcessorException.cs  PropertyHelper.cs  Timer.cs  Utils.cs  ext_pp_base.csproj
ext_pp_base/settings/: DebugLevel.cs  IChainCollection.cs  PluginType.cs  ProcessStage.cs  PropertyHelper.cs  Settings.cs  Verbosity.cs
ext_pp_cli/: ArgumentHandler.cs  CLI.cs  CompilerConsole.cs  PluginExtensions.cs  PluginManager.cs  Program.cs  ext_pp_cli.csproj
ext_pp_cli/Properties/: AssemblyInfo.cs
ext_pp_cli_core/: CLI.cs  ModuleInfo.cs  PluginExtensions.cs  PluginManager.cs  ext_pp_cli_core.csproj
ext_pp_plugin_base/: ConditionalPlugin.cs  ErrorPlugin.cs  FakeGenericsPlugin.cs  IncludePlugin.cs  WarningPlugin.cs  ext_pp_plugins.csproj
ext_pp_plugins/: Base64BlockDecoder.cs  BlankLineRemover.cs  CLIDebugger.cs  ChainCollection.cs  ChangeCharCase.cs  ConditionalPlugin.cs  ErrorPlugin.cs  ExceptionPlugin.cs  FakeGenericsPlugin.cs  IncludePlugin.cs  KeyWordReplacer.cs  MultiLinePlugin.cs  TextEncoderPlugin.cs  ToLowerPlugin.cs  ToUpperPlugin.cs  WarningPlugin.cs  ext_pp_plugins.csproj
ext_pp_tests/: Base64BlockPluginTests.cs  BlankLineRemoverTests.cs  ChangeCharCaseTests.cs  ExceptionPluginTests.cs  IncludeFakeGenericsTests.cs  MethodPrecompiler.cs  PreProcessorTests.cs  TestHelper.cs  TextEncoderPluginTests.cs  compiler_tests.cs  ext_pp_tests.csproj
ext_pp_tests/res/: genericincludepassthrough2.cl  includecircular1.cl  includecircular2.cl  typePassing.cl  typePassing1.cl
ext_pp_tests/res/B64_tests/: decode_test.txt  encode_test.txt
ext_pp_tests/res/BLR_tests/: blankline_test.txt
ext_pp_tests/res/CCC_tests/: tolower_test.txt  toupper_test.txt
ext_pp_tests/res/EX_tests/: error_test.txt  warning_test.txt
ext_pp_tests/res/TENC_tests/: decode_b64_test.txt  decode_rot_test.txt  encode_b64_test.txt  encode_rot_test.txt
ext_pp_tests/res/compiler_tests/: genericincludepassthrough.cl  genericincludepassthrough1.cl  typePassing2.cl
ext_pp_tests/res/filter/: test.fl  testface.fl  testfaceclean.fl
ext_pp_tests/res/filter/tests/: addtextexmask.fl  addtextexmaskwrap.fl  addtexvalmask.fl  addtexvalmaskwrap.fl  addval.fl  addvalwrap.fl  int_tests.fl  inverse.fl  multextexmask.fl  multexvalmask.fl  mulval.fl  perlin.fl  pp_tests.fl  set.fl  setvalb.fl  setvalf.fl  smooth.fl  wfc.fl
ext_pp_tests/res/filter/tests/inttests/: script.fl
ext_pp_tests/res/filter/tests/pptests/: include.fl  includeinl.fl
manual_testing/: generate_document.args  generate_document.bat  generate_document_debug.bat  glew.txt  glmtest.txt  test.txt
readme/: _README.md  _commands.md  _commands.txt  all.chain  blank_line_remover_plugin_commands.txt  conditional_plugin_commands.txt  error_plugin_commands.txt  (+13 more)
(+335 files in other folders)
