<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandRunner\CommandRunner\CommandRunner.csproj" />
    <ProjectReference Include="..\ext_pp_base\ext_pp_base.csproj" />
    <ProjectReference Include="..\ext_pp\ext_pp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ADL">
      <HintPath>..\ext_pp\res\ADL.dll</HintPath>
    </Reference>
    <Reference Include="ADL.Crash">
      <HintPath>..\ext_pp\res\ADL.Crash.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
