<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ADL">
      <HintPath>..\ext_pp\res\ADL.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ADL.Crash">
      <HintPath>..\ext_pp\res\ADL.Crash.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
