<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;TravisRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ADL">
      <HintPath>..\ext_pp\res\ADL.dll</HintPath>
    </Reference>
    <Reference Include="ADL.Crash">
      <HintPath>..\ext_pp\res\ADL.Crash.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
