<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ext_pp_base\ext_pp_base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ADL">
      <HintPath>..\ext_pp\res\ADL.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
