<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;TravisRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ext_pp_base\ext_pp_base.csproj" />
  </ItemGroup>

</Project>
